$primary   : #a44654
$secondary : #2c6857
$accent    : #374b81

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$themes: (
 light: (
   text: #0e0607,
   background: #fefbfc,
   primary: #b95b69,
   secondary: #97d3c2,
   accent: #7e92c8,
 ),
 dark: (
   text: #f9f1f2,
   background: #040102,
   primary: #a44654,
   secondary: #2c6857,
   accent: #374b81,
 ),
);